{
  "schema": "figma-compact-manifest/v1",
  "rootId": "243:328",
  "total": 2,
  "start": 0,
  "limit": 2,
  "nodes": [
    {
      "id": "243:328",
      "n": "Menu_Recorder",
      "ty": "FRAME",
      "p": null,
      "o": 0,
      "path": "Menu_Recorder",
      "x": 1006,
      "y": 1183,
      "w": 960,
      "h": 240,
      "v": true,
      "op": 255,
      "clip": true,
      "f": null,
      "s": null,
      "fp": [],
      "sp": [],
      "sw": 1,
      "r": 0,
      "img": null,
      "t": null
    },
    {
      "id": "243:330",
      "n": "cont_Recorder",
      "ty": "FRAME",
      "p": "243:328",
      "o": 0,
      "path": "Menu_Recorder/cont_Recorder",
      "x": 105,
      "y": 0,
      "w": 855,
      "h": 240,
      "v": true,
      "op": 255,
      "clip": true,
      "f": [
        "#020202",
        255
      ],
      "s": null,
      "fp": [
        {
          "ty": "SOLID",
          "op": 255,
          "c": "#020202"
        }
      ],
      "sp": [],
      "sw": 1.5,
      "r": 0,
      "img": null,
      "t": null
    }
  ]
}
